spring.application.name=quizapp
spring.data.mongodb.uri=mongodb+srv://lavel_2:Moon$Star$Sun1@cluster0.clipjzr.mongodb.net/quiz_java?retryWrites=true&w=majority&appName=Cluster0
# change the port of the server
# server.port=9090 
