spring.application.name=quizapp
spring.data.mongodb.uri=mongodb+srv://lavel_2:Moon$Star$Sun1@cluster0.clipjzr.mongodb.net/quiz_java?retryWrites=true&w=majority&appName=Cluster0
# change the port of the server
server.port=${PORT:8080}

# JWT Configuration
jwt.secret=a57c11b2703374dd563d2110f6ba386079eb807588ebd0548ab1080f070d0e7bf72a43a4c663101a3e0b8802d01e875c64aca21424e8f945dcfce20a34a904d6
jwt.expiration.ms=86400000